
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myflaskapp-deployment-app 
spec:
  selector:
    matchLabels:
      app: myflaskapp-app
  replicas: 2
  template:
    metadata:
      labels:
        app: myflaskapp-app
    spec:
      containers:
        - name: myflaskapp-cotainer
          image: arijitsaha102002/flask_app:0.2
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 5m
              memory: 50Mi
            limits:
              cpu: 50m
          ports:
            - containerPort: 5000 

---
apiVersion: v1
kind: Service
metadata:
  name: myflaskapp-vpa-service
spec:
  selector:
    app: myflaskapp-deployment-app 
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080 
      targetPort: 5000 

---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: vpa-development-myflaskapp
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: myflaskapp-deployment-app
  resourcePolicy:
    containerPolicies:
      - containerName: myflaskapp-cotainer
        minAllowed:
          cpu: 10m
          memory: 10Mi
        maxAllowed:
          cpu: 50m
          memory: 50Mi
        controlledResources: ["cpu", "memory"]

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myflaskapp-vpa-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /vpa_flask/(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: myflaskapp-vpa-service
            port:
              number: 8080 

