
apiVersion: v1
kind: Node
metadata:
  labels:
    app: pod-testing-node1  # Label for the first node
  name: minikube
---
apiVersion: v1
kind: Node
metadata:
  labels:
    app: pod-testing-node2  # Label for the second node
  name: minikube-m02
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-testing-node1-pod 
  labels:
    app: pod-testing-node1-pod
spec:
  containers:
  - name: pod-testing-container-01
    image: arijitsaha2002/flask_app:0.2
    ports:
    - containerPort: 5000
  nodeSelector:
    app: pod-testing-node1  # Select the first node
---
apiVersion: v1
kind: Service
metadata:
  name: pod-testing-node1-pod-service
spec:
  selector:
    app: pod-testing-node1-pod 
  ports:
  - protocol: TCP
    port: 8080  
    targetPort: 5000  
  type: LoadBalancer
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-testing-node2-pod
  labels:
    app: pod-testing-node2-pod 
spec:
  containers:
  - name: pod-testing-container
    image: arijitsaha2002/flask_app:0.2
    ports:
    - containerPort: 5000 
  nodeSelector:
    app: pod-testing-node2  # Select the second node
---
apiVersion: v1
kind: Service
metadata:
  name: pod-testing-node2-pod-service
spec:
  selector:
    app: pod-testing-node2-pod
  ports:
  - protocol: TCP
    port: 8080  
    targetPort: 5000  
  type: LoadBalancer
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-loadbalancer 
  labels:
    app: nginx-loadbalancer 
spec:
  containers:
  - name: nginx-loadbalancer-container
    image: nginx
    ports:
    - containerPort: 80
  nodeSelector:
    app: pod-testing-node1  # Select the first node
---
apiVersion: v1
kind: Service
metadata:
  name: pod-testing-loadbalancer-service
spec:
  selector:
    app: nginx-loadbalancer 
  ports:
  - protocol: TCP
    port: 80  
    targetPort: 80  
  type: LoadBalancer
---
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /flask_pod/(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pod-testing-loadbalancer-service
            port:
              number: 80 

