
apiVersion: v1
kind: Pod
metadata:
  name: pod-testing-pod
  labels:
    app: pod-testing-pod 
spec:
  containers:
  - name: pod-testing-container
    image: arijitsaha2002/flask_app:0.2 
    ports:
    - containerPort: 5000 
---
apiVersion: v1
kind: Service
metadata:
  name: pod-testing-pod-service
spec:
  selector:
    app: pod-testing-pod  
  ports:
  - protocol: TCP
    port: 8080  
    targetPort: 5000  
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pod-testing-single-pod-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /flask_pod/(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pod-testing-pod-service
            port:
              number: 8080 

